# LabXand

./: .gitignore  LabXand.sln
LabXand/: Dockerfile  LabXand.csproj
LabXand.Core/: ConversionExtensions.cs  FilterOperations.cs  IPagedList.cs  LabXand.Core.csproj  LabXand.Data.csproj  PagedList.cs  QueryableExteder.cs  SortDirection.cs  SortItem.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
LabXand.Core/Criteria/: AndCriteria.cs  ContainsCriteria.cs  Criteria.cs  EmptyCriteria.cs  EqualCriteria.cs  ExistCriteria.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IsNotNullCriteria.cs  IsNullCriteria.cs  LessThan.cs  LessThanOrEqual.cs  LikeCriteria.cs  NotEqualCriteria.cs  NotExistCriteria.cs  OrCriteria.cs
LabXand.Core/Criteria/Extender/: CriteriaBuilder.cs  CriteriaExtenssion.cs
LabXand.Core/Expression/: ExpressionHelper.cs  ExpressionRewriter.cs  PredicateRewriterVisitor.cs
LabXand.Core/Expression/ConditionalExpressionBuilder/: ConditionalExpressionBuilderBase.cs  ContainsConditionExpressionBuilder.cs  EqualConditionExpressionBuilder.cs  GreaterThanConditionExpressionBuilder.cs  GreaterThanOrEqualConditionExpressionBuilder.cs  IConditionalExpressionBuilder.cs  IsNotNullConditionExpressionBuilder.cs  IsNullConditionExpressionBuilder.cs  LessThanConditionExpressionBuilder.cs  LessThanOrEqualConditionExpressionBuilder.cs  LikeConditionExpressionBuilder.cs  NotEqualConditionExpressionBuilder.cs
LabXand.Core/Filters/: FilterOperations.cs  FilterSpecification.cs  SortDirection.cs  SortItem.cs  SpecificationOfDataList.cs  SpecificationOfDataListExtender.cs
LabXand.Core/NavigationPropertyUpdater/: INavigationPropertyUpdater.cs  NavigationPropertyUpdaterBase.cs  NavigationPropertyUpdaterCustomizerBase.cs
LabXand.Core/UpdateConfiguration/: IUpdateConfiguration.cs  UpdateCollectionConfiguration.cs  UpdateConfigarationBase.cs  UpdateConfigarationExtender.cs  UpdateManyToManyCollection.cs  UpdateOneToOneConfiguration.cs  UpdateRootConfiguration.cs
LabXand.Data/: LabXand.Data.csproj
LabXand.Data.EF/: DbContextBase.cs  DbContextExtensions.cs  EFRepositoryBase.cs  EventDispatcher.cs  INavigationPropertyUpdaterExtender.cs  LabXand.Data.EF.csproj  QueryableExtensions.cs  ViolatedRestrictionException.cs
LabXand.Data.EF/Interceptors/: DomainEventInterceptor.cs  EventDispatcher.cs  UpdateAuditableInterceptor.cs
LabXand.Data.EF/NavigationPropertyUpdater/: CollectionNavigationPropertyUpdater.cs  EFNavigationPropertyUpdaterBase.cs  INavigationPropertyUpdater.cs  INavigationPropertyUpdaterCustomizer.cs  ManyToManyNavigationPropertyUpdater.cs  ManyToManyUpdater.cs  OneNavigationPropertyUpdater.cs  OneToManyNavigationPropertyUpdater.cs  OneToOneNavigationPropertyUpdater.cs  RootNavigationPropertyUpdater.cs
LabXand.Data.EF/NavigationPropertyUpdaters/: INavigationPropertyUpdater.cs  INavigationPropertyUpdaterCreator.cs  INavigationPropertyUpdaterCustomizer.cs  ListNavigationPropertyUpdater.cs  ManyToManyNavigationPropertyUpdate.cs  ManyToManyNavigationPropertyUpdater.cs  NavigationPropertyUpdaterBase.cs  OneToManyImutableNavigationPropertyUpdater.cs  OneToManyNavigationPropertyUpdate.cs  OneToManyNavigationPropertyUpdater.cs  OneToOneNavigationPropertyUpdater.cs  RootPropertyUpdaterBase.cs  RootUpdater.cs
LabXand.Data/NavigationPropertyUpdater/: EmptyPropertyUpdaterCustomizer.cs  INavigationPropertyUpdater.cs  INavigationPropertyUpdaterCustomizer.cs  NavigationPropertyUpdaterBase.cs  NavigationPropertyUpdaterCustomizerBase.cs
LabXand.Data/UpdateConfiguration/: IUpdateConfiguration.cs  ManyToManyUpdateConfiguration.cs  OneToManyUpdateConfiguration.cs  OneToOneUpdateConfiguration.cs  RootUpdateConfiguration.cs  UpdateConfigarationBase.cs  UpdateConfigarationExtender.cs
LabXand.Security/: IUserContext.cs  IUserContextDetector.cs  LabXand.Security.csproj
LabXand.SharedKernel/: ApplicationServiceBase.cs  AuditableEntity.cs  BusinessEntityBase.cs  EntityBase.cs  EventHandlerBase.cs  IAggregateRoot.cs  IAgregateRoot.cs  IApplicationService.cs  IAuditData.cs  IAuditableEntity.cs  IBusinessEntity.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IEventDispatcher.cs  IEventHandler.cs  IPagedList.cs  IReadOnlyRepository.cs  IRepository.cs  IRestriction.cs  ISearchModel.cs  IUnitOfWork.cs  LabXand.SharedKernel.csproj  RepositoryExtender.cs  RestrictionTypes.cs  SearchModelBase.cs  SearchSpecification.cs
LabXand.SharedKernel/Exceptions/: DefaultExceptionHandler.cs  DomainValidationException.cs  DomainValidationExceptionHandler.cs  EntityNotFoundException.cs  ExceptionHandlerBase.cs  ExceptionManager.cs  IExceptionHandler.cs
LabXand.SharedKernel/Filters/: FilterSpecification.cs  PagableSearchSpecification.cs  SearchModelBase.cs  SearchSpecification.cs  SortSpecification.cs  SpecificationOfDataList.cs
LabXand.SharedKernel/Specification/: AndSpecification.cs  CompositeSpecificationBase.cs  ISpecification.cs  OrSpecification.cs  SpecificationBase.cs  SpecificationExtender.cs
LabXand/Properties/: launchSettings.json
