<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabXand.Core\LabXand.Core.csproj" />
    <ProjectReference Include="..\LabXand.SharedKernel\LabXand.SharedKernel.csproj" />
  </ItemGroup>

</Project>
