<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.2.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NavigationPropertyUpdater\**" />
    <EmbeddedResource Remove="NavigationPropertyUpdater\**" />
    <None Remove="NavigationPropertyUpdater\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NavigationPropertyUpdaters\OneToManyNavigationPropertyUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabXand.Core\LabXand.Core.csproj" />
    <ProjectReference Include="..\LabXand.Security\LabXand.Security.csproj" />
    <ProjectReference Include="..\LabXand.SharedKernel\LabXand.SharedKernel.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\LabXand\&quot;" />
  </Target>

</Project>
