<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabXand.Core\LabXand.Core.csproj" />
    <ProjectReference Include="..\LabXand.Data\LabXand.Data.csproj" />
    <ProjectReference Include="..\LabXand.Security\LabXand.Security.csproj" />
    <ProjectReference Include="..\LabXand.SharedKernel\LabXand.SharedKernel.csproj" />
  </ItemGroup>

</Project>
